# 1guard

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yellastrodev/oneguard/: AlarmReciever.java  Animl.java  DrawView.java  MainActivity.java  SampleBootReceiver.java  SpinAdapter.java  TimerService.java  yGuardConst.java
app/src/main/res/animator/: oneanim.xml
app/src/main/res/drawable/: bkg_header.xml  bkg_lay_dial.xml  bkg_prog.xml  bkg_select_lay.xml  bkg_swich_calendr.xml  bkg_tagitem.xml  bkg_title_dial.xml  bkg_white.xml  btn_bkg_activ.xml  btn_bkg_grey.xml  btn_bkg_primary.xml  btn_bkg_red.xml  btn_bkg_tag.xml  btn_bkg_trans.xml  btn_nav_press.xml  btn_nav_selector.xml  custom_thumb.xml  ic_card_account_mail_outline.xml  seekbar_bkg.xml  seekbar_progress.xml  shp_counter.xml  shp_counter_selected.xml  track.xml
app/src/main/res/layout/: dial_buyanim.xml  dial_createTag.xml  dial_finish.xml  dial_sadanim.xml  dial_surr.xml  dial_timersett.xml  fr_farm.xml  fr_grow.xml  fr_growsett.xml  fr_login.xml  fr_premium.xml  fr_shop.xml  it_animlic.xml  it_favanim.xml  it_menu.xml  it_premium.xml  it_set.xml  it_shop.xml  it_tagInPie.xml  it_text.xml  menu_draw.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-uz/: strings.xml
yAuthCli/: build.gradle  settings.gradle
yAuthCli/libs/yHttp/src/main/: AndroidManifest.xml
yAuthCli/src/main/: AndroidManifest.xml
yAuthCli/src/main/res/animator/: secanim.xml
yAuthCli/src/main/res/drawable/: bkg_post.xml  button_nav_bkg.xml  ic_network_strength_3.xml  ic_view_list.xml  push_bkg.xml
yAuthCli/src/main/res/layout/: cli_main.xml
yAuthCli/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+14 files in other folders)
