apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.yellastrodev.yauthcli"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	api project('libs:yHttp') 
			//implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
	 // implementation 'com.google.android.gms:play-services-ads:19.1.0'
	implementation "androidx.fragment:fragment:1.0.0" 
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
